<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension>
    <_name>Générer une boite à encoches à partir de la sélection</_name>
    <id>cc.bumblebee.fablab.selectionboxgenerator</id>
    <dependency type="executable" location="extensions">fablab_box_selection_generator.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <!-- Start Notebook -->
    <param name='active-tab' type="notebook">
        <!-- Input Page -->
        <page name="input" _gui-text="Générer une Boite">
            <param name="path_id" type="string" _gui-text="Nom de la boite">box</param>
            <param name="height" type="float" precision="2" min="0" max="9999999"  _gui-text="Hauteur (mm)">50.00</param>
            <param name="thickness" type="float" precision="2" min="0.1" max="9999999"  _gui-text="Epaisseur du matériau (mm)">3.00</param>
            <param name="tab_size" type="float" precision="2" min="0.01" max="9999999"  _gui-text="Largeur des encoches (mm)">3.</param>
            <param name="backlash" type="float" precision="2" min="0" max="9999999"  _gui-text="Ajustement de découpe (mm)">0.</param>
            <param name="layeroffset" type="float" precision="2" min="0" max="9999999"  _gui-text="Espace libre au dessus des compartiments (mm)">0.</param>
            <!-- Top edge type -->
            <param name="type" type="enum" gui-text="Type de Boite" gui-description="Type de boite">
                <item value="o">Boite ouverte</item>
                <item value="oe">Boite ouverte empilable</item>
                <item value="oc">Boite ouverte avec couvercle</item>
                <item value="f">Boite fermée</item>
            </param>
        </page>
        <!-- Info page-->
        <page name="info" _gui-text="Info">
            <param name="info" type="description" xml:space="preserve">Informations sur le fonctionement de l'extension :

- Ajustement:  dépend du matériau et du laser, permet de serrer les assemblages avec une valeur > 0.

- Un rectangle indique les dimensions extérieures de la boite

- Espace libre : détermine la hauteur des compartiments internes

- Une largeur d'encoches trop grande par rapport à la longueur d'un côté donne un segment sans encoches.

-> Cela arrive quand la boite est trop petite par rapport à l'épaisseur du materiau ou à la largeur des encoches indiquée

            </param>
        </page>
        <!-- Help page -->
        <page name="help" _gui-text="Aide">
            <param name="help" type="description" xml:space="preserve">Cet outil génère le chemin d'une boite à encoche pour la découpe laser à partir d'une sélection :
- Un rectangle donne la largeur et la profondeur de la boite
- Tout segment droit donne une cloison interne

Exemple d'utilisation :

1) Tracez un rectangle avec l'outil rectangle (f4)
2) Indiquez la largeur et la hauteur (ex:100mm) du rectangle dans les champs de la barre d'outils (W,H en haut)

3) Selectionnez l'outil dessin de segments (shift+f6) avec le mode "ligne paraxial"
3) Tracez un segment Horizontal ou vertical qui traverse le rectangle (clicker+glisser+relacher+Entrer)

4) Indiquez l'épaisseur du matériau (ex:6) et la hauteur de la boite (ex:50)
5) Tout sélectionner avant d'appliquer
            </params>
        </page>
    </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Fablab"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablab_box_selection_generator.py</command>
  </script>
</inkscape-extension>